.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 0.5rem;
  width: 100%;
}

.cardWrap {
  background-color: white;
  height: 28rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
  border-radius: 5px;
  box-shadow: var(--shadow-card);
}

.descWrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.titleWrap {
  width: 85%;
  margin-top: 2rem;
  height: 70%;
}

.buttonWrap {
  width: 85%;
  display: flex;
  justify-content: space-between;
  /* height: 30%; */
  align-items: center;
  padding: 10px 0;
}

.img {
  height: 160px;
  width: 100%;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.titleWrap p {
  font-weight: 700;
  font-size: var(--fs-6);
}

.desc {
  font-weight: 500;
  margin-top: 10px;
  letter-spacing: 1px;
}

.tagWrap {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
  margin-top: 1rem;
}

@media (max-width: 1000px) {
  .cardWrap {
    width: 48%;
  }
  .tagWrap {
    margin-top: 1rem;
  }
}

@media (max-width: 567px) {
  .cardContainer {
    flex-direction: column;
    width: 100%;
    /* background-color: red; */
  }
  .cardWrap {
    width: 100%;
  }

  .descWrap {
    height: fit-content;
  }
  .tagWrap {
    gap: 0;
  }
  .buttonWrap {
    margin: 10px 0;
    gap: 5px;
  }
}
