.container {
  display: flex;
  flex-direction: column;
  position: relative;
  color: var(--color-text);
  height: fit-content;
}

.cardWrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.skillWrap {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.group {
  flex: 0.25;
  display: flex;
  flex-wrap: wrap;
  height: fit-content;
  flex-direction: column;
  align-items: center;
}

.group h2 {
  font-size: var(--fs-text);
  text-align: center;
  font-weight: 400;
}

@media (max-width: 1200px) {
  .container {
    padding-bottom: 3rem;
  }
  .skillWrap {
    display: flex;
    flex-direction: column;
    width: 80%;
  }
}

@media (max-width: 610px) {
  .container {
    padding: 0 2rem;
  }

  .skillWrap {
    grid-gap: 0px;
    width: 60%;
  }

  .cardWrap {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0;
    padding-bottom: 0;
  }
}
