.wrap {
  background-color: var(--bgcolor-main);
  border-radius: 2px;
  width: 100%;
  height: 70%;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow-card);
  transition: 0.3s;
}

.wrap:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.cardImage {
  width: fit-content;
  height: 24%;
}

.title {
  font-size: var(--fs-2);
  font-family: var(--font-text);
  margin-top: 1.5rem;
  font-weight: 600;
  color: var(--color-text);
}

@media (min-width: 1800px) {
  .wrap {
    height: 80%;
  }
}

@media (max-width: 1400px) {
  .wrap {
    height: 60%;
    margin-top: 1rem;
  }
}

@media (max-width: 1000px) {
  .wrap {
    height: 15vh;
  }
}

@media (max-width: 567px) {
  .wrap {
    height: 100px;
    width: 30%;
    margin-bottom: 1rem;
  }
  .title {
    font-size: 8px;
  }
}
